version: "3.5"
services:
  redis:
    image: redis
    networks:
      default:
        aliases:
          - redis.twistersfury.test

#  nginx:
#    image: twistersfury/nginx
#    environment:
#      ENV_UPSTREAM_HOST: php.twistersfury.test:9000
#      ENV_IGNORE_HTTPS: 1
#    env_file:
#      - .env
#    volumes:
#      - ./docker/nginx/default.conf:/mnt/letsencrypt-http.template
#      - ./public:/var/www/public

  php:
    image: registry.gitlab.com/twistersfury/chatbot/php:development
    build:
      context: .
      dockerfile: docker/zephir/Dockerfile
      target: development
    env_file:
      - .env
    volumes:
#      - ./:/var/www
      - ./docker/zephir/debug.ini:/usr/local/etc/php/conf.d/99-debug.ini
      - ./docker/zephir/xdebug.ini:/usr/local/etc/php/conf.d/99-xdebug.ini
      - ./storage:/app/storage
    networks:
      default:
        aliases:
          - php.twistersfury.test

#  db:
#    image: mariadb
#    env_file:
#      - .env
#    networks:
#      default:
#        aliases:
#          - db.twistersfury.test

  irc:
    image: irccom/unreal4:latest
    ports:
      - 4441:4441/tcp
    networks:
      default:
        aliases:
          - irc.twistersfury.test

  beanstalk:
    image: schickling/beanstalkd
    networks:
      default:
        aliases:
          - beanstalk.twistersfury.test
    ports:
      - 11300:11300/tcp

  beanstalk_console:
    image: agaveapi/beanstalkd-console
    ports:
      - 8080:80/tcp
    environment:
      BEANSTALKD_HOST: beanstalk.twistersfury.test
      BEANSTALKD_PORT: 11300

networks:
  default:
    name: zephir
