PHP_ARG_ENABLE(tf_chatbot, whether to enable tf_chatbot, [ --enable-tf_chatbot   Enable Tf_chatbot])

if test "$PHP_TF_CHATBOT" = "yes"; then

	

	if ! test "x" = "x"; then
		PHP_EVAL_LIBLINE(, TF_CHATBOT_SHARED_LIBADD)
	fi

	AC_DEFINE(HAVE_TF_CHATBOT, 1, [Whether you have Tf_chatbot])
	tf_chatbot_sources="tf_chatbot.c kernel/main.c kernel/memory.c kernel/exception.c kernel/debug.c kernel/backtrace.c kernel/object.c kernel/array.c kernel/string.c kernel/fcall.c kernel/require.c kernel/file.c kernel/operators.c kernel/math.c kernel/concat.c kernel/variables.c kernel/filter.c kernel/iterator.c kernel/time.c kernel/exit.c twistersfury/chatbot/irc/packet/abstractpacket.zep.c
	twistersfury/chatbot/connection/packet/interfaces/packet.zep.c
	twistersfury/chatbot/irc/packet/raw.zep.c
	twistersfury/chatbot/connection/packet/interfaces/outgoingpacket.zep.c
	twistersfury/chatbot/command/commandinterface.zep.c
	twistersfury/chatbot/factory/abstractfactory.zep.c
	twistersfury/chatbot/command/abstractcommand.zep.c
	twistersfury/chatbot/connection/driver/driverinterface.zep.c
	twistersfury/chatbot/connection/packet/packet.zep.c
	twistersfury/chatbot/connection/throttle/interfaces/throttledpacket.zep.c
	twistersfury/chatbot/helper/socket/socket.zep.c
	twistersfury/chatbot/listener/packet/abstractpacket.zep.c
	twistersfury/chatbot/connection/packet/interfaces/hascommands.zep.c
	twistersfury/chatbot/connection/packet/interfaces/user.zep.c
	twistersfury/chatbot/irc/driver/abstractirc.zep.c
	twistersfury/chatbot/irc/packet/outgoing/abstractoutgoing.zep.c
	twistersfury/chatbot/listener/interfaces/packet/incoming.zep.c
	twistersfury/chatbot/connection/packet/abstractfactory.zep.c
	twistersfury/chatbot/connection/packet/errorinterface.zep.c
	twistersfury/chatbot/connection/packet/interfaces/hasevent.zep.c
	twistersfury/chatbot/connection/packet/interfaces/join.zep.c
	twistersfury/chatbot/connection/packet/interfaces/message.zep.c
	twistersfury/chatbot/connection/packet/keepalive.zep.c
	twistersfury/chatbot/connection/packet/unknowninterface.zep.c
	twistersfury/chatbot/connection/packet/user.zep.c
	twistersfury/chatbot/cli/job/packet.zep.c
	twistersfury/chatbot/cli/job/quitjob.zep.c
	twistersfury/chatbot/cli/kernel.zep.c
	twistersfury/chatbot/cli/task/connecttask.zep.c
	twistersfury/chatbot/command/boom.zep.c
	twistersfury/chatbot/command/factory.zep.c
	twistersfury/chatbot/command/hello.zep.c
	twistersfury/chatbot/command/join.zep.c
	twistersfury/chatbot/command/parser.zep.c
	twistersfury/chatbot/connection/config/channel.zep.c
	twistersfury/chatbot/connection/config/manager.zep.c
	twistersfury/chatbot/connection/driver/exceptions/missingdriverconfig.zep.c
	twistersfury/chatbot/connection/driver/factory.zep.c
	twistersfury/chatbot/connection/job/sendpacket.zep.c
	twistersfury/chatbot/connection/manager.zep.c
	twistersfury/chatbot/connection/packet/builder.zep.c
	twistersfury/chatbot/connection/packet/emptypacket.zep.c
	twistersfury/chatbot/connection/packet/interfaces/incomingpacket.zep.c
	twistersfury/chatbot/connection/packet/join.zep.c
	twistersfury/chatbot/connection/packet/unknown.zep.c
	twistersfury/chatbot/connection/throttle/exceptions/throttled.zep.c
	twistersfury/chatbot/connection/throttle/listener/driver.zep.c
	twistersfury/chatbot/connection/throttle/manager.zep.c
	twistersfury/chatbot/connection/throttle/tracker.zep.c
	twistersfury/chatbot/di/cli.zep.c
	twistersfury/chatbot/di/http.zep.c
	twistersfury/chatbot/di/serviceprovider/command.zep.c
	twistersfury/chatbot/di/serviceprovider/connection.zep.c
	twistersfury/chatbot/factory/exceptions/invalid.zep.c
	twistersfury/chatbot/helper/socket/connectionexception.zep.c
	twistersfury/chatbot/helper/socket/wrapper.zep.c
	twistersfury/chatbot/irc/driver/classic.zep.c
	twistersfury/chatbot/irc/packet/factory.zep.c
	twistersfury/chatbot/irc/packet/join.zep.c
	twistersfury/chatbot/irc/packet/notice.zep.c
	twistersfury/chatbot/irc/packet/outgoing/channel.zep.c
	twistersfury/chatbot/irc/packet/outgoing/privatemessage.zep.c
	twistersfury/chatbot/irc/packet/parser.zep.c
	twistersfury/chatbot/irc/packet/privatemessage.zep.c
	twistersfury/chatbot/irc/packet/raw/error.zep.c
	twistersfury/chatbot/irc/packet/raw/nickname.zep.c
	twistersfury/chatbot/irc/packet/raw/pass.zep.c
	twistersfury/chatbot/irc/packet/raw/ping.zep.c
	twistersfury/chatbot/irc/packet/raw/pong.zep.c
	twistersfury/chatbot/irc/packet/raw/quitpacket.zep.c
	twistersfury/chatbot/irc/packet/raw/user.zep.c
	twistersfury/chatbot/irc/packet/server/capability.zep.c
	twistersfury/chatbot/irc/packet/server/created.zep.c
	twistersfury/chatbot/irc/packet/server/isupport.zep.c
	twistersfury/chatbot/irc/packet/server/mode.zep.c
	twistersfury/chatbot/irc/packet/server/myinfo.zep.c
	twistersfury/chatbot/irc/packet/server/welcome.zep.c
	twistersfury/chatbot/irc/packet/server/yourhost.zep.c
	twistersfury/chatbot/irc/packet/user.zep.c
	twistersfury/chatbot/job/registerlistener.zep.c
	twistersfury/chatbot/kernel.zep.c
	twistersfury/chatbot/listener/packet/curse.zep.c
	twistersfury/chatbot/listener/packet/quotes.zep.c
	twistersfury/chatbot/support/debug.zep.c
	twistersfury/chatbot/twitch/driver/irc.zep.c
	twistersfury/chatbot/twitch/listener/packet.zep.c
	twistersfury/chatbot/0__closure.zep.c
	twistersfury/chatbot/1__closure.zep.c
	twistersfury/chatbot/2__closure.zep.c
	twistersfury/chatbot/3__closure.zep.c
	twistersfury/chatbot/4__closure.zep.c
	twistersfury/chatbot/5__closure.zep.c
	twistersfury/chatbot/6__closure.zep.c "
	PHP_NEW_EXTENSION(tf_chatbot, $tf_chatbot_sources, $ext_shared,, )
	PHP_ADD_BUILD_DIR([$ext_builddir/kernel/])
	for dir in "twistersfury/chatbot twistersfury/chatbot/cli twistersfury/chatbot/cli/job twistersfury/chatbot/cli/task twistersfury/chatbot/command twistersfury/chatbot/connection twistersfury/chatbot/connection/config twistersfury/chatbot/connection/driver twistersfury/chatbot/connection/driver/exceptions twistersfury/chatbot/connection/job twistersfury/chatbot/connection/packet twistersfury/chatbot/connection/packet/interfaces twistersfury/chatbot/connection/throttle twistersfury/chatbot/connection/throttle/exceptions twistersfury/chatbot/connection/throttle/interfaces twistersfury/chatbot/connection/throttle/listener twistersfury/chatbot/di twistersfury/chatbot/di/serviceprovider twistersfury/chatbot/factory twistersfury/chatbot/factory/exceptions twistersfury/chatbot/helper/socket twistersfury/chatbot/irc/driver twistersfury/chatbot/irc/packet twistersfury/chatbot/irc/packet/outgoing twistersfury/chatbot/irc/packet/raw twistersfury/chatbot/irc/packet/server twistersfury/chatbot/job twistersfury/chatbot/listener/interfaces/packet twistersfury/chatbot/listener/packet twistersfury/chatbot/support twistersfury/chatbot/twitch/driver twistersfury/chatbot/twitch/listener"; do
		PHP_ADD_BUILD_DIR([$ext_builddir/$dir])
	done
	PHP_SUBST(TF_CHATBOT_SHARED_LIBADD)

	old_CPPFLAGS=$CPPFLAGS
	CPPFLAGS="$CPPFLAGS $INCLUDES"

	AC_CHECK_DECL(
		[HAVE_BUNDLED_PCRE],
		[
			AC_CHECK_HEADERS(
				[ext/pcre/php_pcre.h],
				[
					PHP_ADD_EXTENSION_DEP([tf_chatbot], [pcre])
					AC_DEFINE([ZEPHIR_USE_PHP_PCRE], [1], [Whether PHP pcre extension is present at compile time])
				],
				,
				[[#include "main/php.h"]]
			)
		],
		,
		[[#include "php_config.h"]]
	)

	AC_CHECK_DECL(
		[HAVE_JSON],
		[
			AC_CHECK_HEADERS(
				[ext/json/php_json.h],
				[
					PHP_ADD_EXTENSION_DEP([tf_chatbot], [json])
					AC_DEFINE([ZEPHIR_USE_PHP_JSON], [1], [Whether PHP json extension is present at compile time])
				],
				,
				[[#include "main/php.h"]]
			)
		],
		,
		[[#include "php_config.h"]]
	)

	CPPFLAGS=$old_CPPFLAGS

	PHP_INSTALL_HEADERS([ext/tf_chatbot], [php_TF_CHATBOT.h])

fi
